@import "./Base.scss";

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.home-page {
  padding-left: 0;
  padding-right: 0;
  #carouselExampleSlidesOnly {
    @media screen and (max-width: 1400px) {
      margin-top: 50px;
    }
    @media screen and (max-width: 768px) {
      margin-top: 100px;
    }
    .carousel-inner {
      .carousel-item {
        position: relative;
        .carousel-banner {
          background-color: #fff;
          width: 100%;
          z-index: 0;
          .row {
            .left-content {
              padding-top: 7%;
              padding-left: 5%;
              width: 50vw;
              margin-bottom: 50px;
              @media screen and (max-width: 992px) {
                order: 2;
                width: 100%;
              }
              h1 {
                color: #d50000;
                font-weight: 700;
                font-size: 72px;
                @media screen and (max-width: 499.9px) {
                  font-size: 48px;
                }
              }
              h2 {
                color: #000;
                font-size: 40px;
                font-weight: 500;
                @media screen and (max-width: 499.9px) {
                  font-size: 24px;
                }
              }
              p {
                margin-top: 20px;
                font-size: 26px;
                line-height: 30px;
                @media screen and (max-width: 499.9px) {
                  font-size: 16px;
                  line-height: 20px;
                }
              }
              a {
                margin-top: 20px;
                display: inline-block;
                color: #fff;
                padding: 20px 40px;
                background-color: #4fb291;
                border-radius: 5px;
                font-size: 24px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                  background-color: #243f56;
                  color: #fff;
                }
                @media screen and (max-width: 992px) {
                  text-align: center;
                }
              }
            }
            .right-image {
              padding-left: 0;
              padding-right: 0;
              width: 50vw;
              @media screen and (max-width: 992px) {
                width: 100vw;
                text-align: center;
                order: 1;
              }
              img {
                margin-top: 50px;
                width: 53vw;
                position: relative;
                right: 0;
                animation: upNDown 3s infinite alternate;
                @media screen and (max-width: 992px) {
                  width: 100vw;
                  margin-bottom: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
  .welcome {
    background-color: #243f56;
    color: #fff;
    min-height: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main {
      padding: 60px 0;
      height: auto;
      min-height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        width: 40vw;
        margin: 0 auto;
        text-align: center;
        @media screen and (max-width: 992px) {
          width: 80vw;
        }
        @media screen and (max-width: 499.9px) {
          width: 100%;
        }
        h2 {
          font-size: 48px;
          font-weight: 700;
          @media screen and (max-width: 499.9px) {
            font-size: 32px;
          }
        }
        p {
          margin: 40px 0;
          font-size: 20px;
          font-weight: 300;
          line-height: 2;
        }
        a {
          padding: 14px 36px;
          font-size: 18px;
          color: #fff;
          background-color: #4fb291;
          border: 1px solid transparent;
          border-radius: 50px;
        }
      }
    }
    .rec {
      width: 30px;
      height: 450px;
      background-color: #4fb291;
      @media screen and (max-width: 992px) {
        height: 90vh;
      }
      @media screen and (max-width: 499px) {
        display: none;
      }
    }
  }
  .person {
    margin: 60px 0;
    h2 {
      font-size: 60px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
      @media screen and (max-width: 499.9px) {
        font-size: 32px;
      }
    }
    .row {
      max-width: 90vw;
      justify-content: space-evenly;
      margin: 0 auto;
      @media screen and (max-width: 499.9px) {
        max-width: 100vw;
      }
      .item {
        color: #fff;
        margin-bottom: 30px;
        width: 70vw;
        @media screen and (max-width: 499.9px) {
          width: 100vw;
        }
        @media screen and (min-width: 992px) {
          width: 26vw;
        }
        .card {
          background-color: #243f56;
          padding: 30px 23px;
          border-radius: 20px;
          height: 100%;
          img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
          }
          h3 {
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin-top: 43px;
          }
          p {
            font-size: 18px;
            margin-top: 18px;
            line-height: 1.6;
            text-align: center;
            @media screen and (min-width: 992px) {
              min-height: 175px;
            }
          }
          i {
            font-size: 60px;
            text-align: center;
            color: #4fb291;
          }
          .mid-arrow {
            color: #fff;
          }
        }
        .dark-bg {
          background-color: #4fb291;
        }
      }
    }
  }
  .benefit {
    background-color: #243f56;
    .main {
      width: 95vw;
      margin: 0 auto;
      min-height: 800px;
      display: flex;
      align-items: center;
      padding: 60px 0;
      justify-content: center;
      @media screen and (max-width: 768px) {
        display: block;
      }
      @media screen and (max-width: 499.9px) {
        width: 100vw;
      }
      .col-3 {
        width: 20vw;
        display: flex;
        align-items: center;
        @media screen and (max-width: 768px) {
          width: 100%;
          margin-bottom: 50px;
        }
        p {
          text-align: center;
          color: #fff;
          font-size: 60px;
          line-height: 60px;
          @media screen and (max-width: 499.9px) {
            font-size: 32px;
            line-height: 35px;
          }
        }
      }
      .col-9 {
        @media screen and (max-width: 499.9px) {
          padding: 0 !important;
          margin: 0 !important;
        }
        .row {
          @media screen and (max-width: 1200px) {
            justify-content: flex-end;
          }
          @media screen and (max-width: 768px) {
            width: 80vw;
            margin-left: 5vw;
          }
          @media screen and (max-width: 499.9px) {
            width: 98vw;
            padding: 0 !important;
            margin: 0 !important;
          }
          .item {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 30px;
            @media screen and (max-width: 1200px) {
              width: 60vw;
            }
            @media screen and (max-width: 768px) {
              width: 80vw;
            }
            @media screen and (max-width: 499.9px) {
              width: 100vw;
              padding: 0;
            }
            .card {
              padding: 20px;
              background-color: #4fb291;
              color: #fff;
              border-radius: 15px;
              height: 100%;
              @media screen and (min-width: 1200px) {
                width: 28vw;
              }
              @media screen and (min-width: 1400px) {
                width: 16vw;
              }
              h2 {
                font-size: 48px;
                font-weight: 700;
              }
              h3 {
                font-size: 20px;
                margin: 20px 0 18px;
                font-weight: 700;
              }
              p {
                font-size: 18px;
                line-height: 1.5;
                font-weight: 300;
              }
            }
            .light-card {
              background-color: #fff;
              color: #808080;
              h2 {
                color: #243f56;
              }
              h3 {
                color: #243f56;
              }
            }
          }
        }
      }
    }
  }
  .statistic {
    .main {
      width: 90vw;
      margin: 0 auto;
      padding: 80px 0;
      .content {
        align-items: center;
        text-align: center;
        .col-4 {
          display: flex;
          flex-direction: column;
          align-items: center;
          @media screen and (max-width: 499.9px) {
            width: 100%;
          }
          .number {
            height: 200px;
            width: 11vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            @media screen and (max-width: 499.9px) {
              width: 100vw;
            }
            span {
              font-size: 48px;
              font-weight: 700;
              color: #4fb291;
              line-height: 48px;
              margin-bottom: 18px;
            }
            p {
              color: #111111;
              font-size: 24px;
              font-weight: 700;
              line-height: 24px;
              @media screen and (max-width: 1200px) {
                width: 30vw;
              }
              @media screen and (max-width: 499.9px) {
                width: 80vw;
                font-size: 18px;
              }
            }
          }
        }
        .mid-col {
          img {
            width: 100%;
          }
          @media screen and (max-width: 499.9px) {
            order: 3;
          }
        }
      }
    }
  }
  .new-courses {
    background: linear-gradient(
        0deg,
        rgba(36, 63, 86, 0.65),
        rgba(36, 63, 86, 0.65)
      ),
      url("../Img/course-bg2.jpg");
    background-position: center center;
    background-size: cover;
    .main {
      padding: 60px 0;
      max-width: 90vw;
      margin: 0 auto;
      h3 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 70px;
        color: #fff;
        font-weight: 700;
        @media screen and (max-width: 499.9px) {
          font-size: 32px;
        }
      }
      .row {
        justify-content: center;
        max-width: 100%;
        .item {
          width: 70vw;
          margin-bottom: 100px;
          padding: 0 3vw;
          @media screen and (max-width:350px) {
            width: 100vw;
          }
          @media screen and (min-width: 768px) {
            width: 40vw;
          }
          @media screen and (min-width: 1400px) {
            width: 22vw;
          }
          .card {
            max-width: 100%;
            position: relative;
            border-radius: 20px;
            height: 100%;
            img {
              max-width: 100%;
              border-radius: 20px 20px 0 0;
              height: 200px;
              object-fit: cover;
            }
            .card-body {
              padding-top: 30px;
              min-height: 32vh;
              @media screen and (max-width: 499.9px) {
                padding: 5%;
              }
              h1 {
                font-size: 22px;
                font-weight: 600;
                @media screen and (max-width: 499.9px) {
                  font-size: 20px;
                }
              }
              p {
                text-overflow: ellipsis;
                font-size: 18px;
                font-weight: 300;
                margin: 20px 0;
                line-height: 24px;
                @media screen and (max-width: 499.9px) {
                  font-size: 16px;
                  line-height: 18px;
                }
              }
              .row {
                justify-content: space-between;
                .calendar {
                  width: 65%;
                }
                .eye {
                  width: 35%;
                }
                span {
                  width: 100%;
                  margin-left: 5px;
                  font-size: 14px;
                  font-weight: 400;
                }
              }
              a {
                margin-top: 15px;
                color: #fff;
                background-color: #4fb291;
                padding: 10px 20px;
                display: inline-block;
                border-radius: 5px;
                transition: all 1s;
                &:hover {
                  background-color: #243f56;
                }
              }
            }
          }
        }
      }
    }
  }
}

.outer-circle {
  position: absolute;
  top: -5%;
  left: 90%;
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  animation: rotate 3s linear infinite;
  @media screen and (max-width: 350px) {
    display: none;
  }
}

.outer-circle span {
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  @media screen and (max-width: 350px) {
    display: none;
  }
}

.outer-circle span:nth-child(1) {
  filter: blur(5px);
}

.outer-circle span:nth-child(2) {
  filter: blur(10px);
}

.outer-circle span:nth-child(3) {
  filter: blur(25px);
}

.outer-circle span:nth-child(4) {
  filter: blur(150px);
}

.inner-circle {
  height: 80px;
  width: 80px;
  position: absolute;
  background: #fff;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 9;
}

.outer-circle p {
  position: relative;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #000;
}

@keyframes upNDown {
  0% {
    top: -30px;
  }
  100% {
    top: 30px;
  }
}

@keyframes rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
